@media screen and (max-width: 600px){
    .container{
        display: block;
    }
    .header{
        width: 100%
    }

#logotype{
    margin-left: 1rem;
    .open-menu{
        z-index: 2;
        color: white;
        position: relative;
    }
}

nav{
    .nav-menu{
        grid-column: auto;
        float: none;
        display: inline;
        ul{
            li{
                display: block;
                margin-top: 0.5rem;
                padding: 0;
            }
        }
        #nav-menu-items{
            display: none;
            align-items: center;
            justify-content: center;
            margin: 0;
            opacity: 0;
            grid-template-rows: repeat(3, 1fr);
            background-color: $color-darkgrey;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            font-size: 2rem;
            transition: opacity 0.2s ease-in;
            z-index:1;
            ul{
                grid-row-start: 2;
                text-align: center;
            }
        }
    }
}

#intro{
    .intro-text{
        margin-top: 3rem;
    }

    .text-section{
        margin-top: 1rem;
    }
}

@keyframes AppearFromBottom{
    0%{
        opacity: 0;
        margin-top: 10rem;
    }
    100%{
        opacity: 1;
        margin-top: 1rem;
    }
} 

.post{
    ul{
        grid-template-columns: repeat(1, 1fr);
    }
}

.contact{
    display: block;
}

}

@media screen and (min-width: 600px){
    .container{
        display:block;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .post{
        ul{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 768px){
    .container{
        display:block;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .post{
        ul{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 992px){
    .container{
        display:block;
    }
    .post{
        ul{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 1600px){
    $top-margin-intro: 20rem;
    .post{
        ul{
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .text-section{
        transition: all 0.6s;
    }

      @keyframes AppearFromBottom{
        0%{
            opacity: 0;
            margin-top: 30rem;
        }
        100%{
            opacity: 1;
            margin-top: $top-margin-intro;
        }
    }  
}